<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Speech Recorder</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #41a35f, #9cd2e7);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            justify-content: center;
            position: relative;
        }
        .image img {
            max-width: 40%;
            height: auto;
        }
        .job-select {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 10px;
        }
        .center a {
            display: inline-block;
            padding: 20px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            transition: background 0.3s;
        }
        .center a.active {
            background: #e63326;
        }
        .center img {
            height: 100px;
            width: 100px;
        }
        footer {
            width: 100%;
            padding: 20px 0;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 0;
        }
        .icons {
            margin-top: 10px;
        }
        .icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s;
        }
        .icons a:hover {
            color: #ff7e5f;
        }
        .submit-button {
            display: none; 
        }
        select {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
            font-size: 16px;
        }
        select:focus {
            border-color: #9cd2e7;
            outline: none;
        }
        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, #41a35f, #9cd2e7);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #9cd2e7;
        }
        @media (max-width: 480px) {
            form {
                width: 90%;
            }
        } 
        .logout-button{
            font-size: 25px;
        }
        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: absolute;
            top: 20px; 
            left: 20px;
        }
        .user-info img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-right: 15px;
            border: 3px solid #fff;
        }
        .user-info h2 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        .icon-btn {
            display: flex; 
            gap: 10px; 
        }

        .action-btn {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border: none;
            background: linear-gradient(to right, #41a35f, #9cd2e7);
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s;
            color: black;
            width: 120px;
        }
        
        .repeat-btn {
            text-align: center;
            width: 100px;
        }

        #audio-text {
            font-size: 20px;
            padding: 10px;
            border: 1px solid black;
            color: orangered;
            margin: 20px;
            border-radius: 5px;
            min-height: 50px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="user-info">
        <img src="{{ url_for('static', filename='users_photos/' + user.photo) }}" alt="Profile Photo">
        <h2>Welcome {{ user.username }}</h2>
    </div>
    
    <div class="job-select">
        <a href="{{ url_for('logout') }}"><button class="logout-button"><i class="fa fa-sign-out"></i></button></a><br><br>
        <form method="post">
            <select style="color: black;" class="select" name="job" id="job" required onchange="toggleSubmitButton();">
                <option value="">Choose Your Job</option>
                <option value="Conductor">Conductor</option>
                <option value="Derrick Hand">Derrick Hand</option>
                <option value="Police Officer">Police Officer</option>
                <option value="Electricion">Electricion</option>
                <option value="Repair Manager">Repair Manager</option>
                <option value="Criminal Investigator">Criminal Investigator</option>
                <option value="Plumber/PipeFitter">Plumber/PipeFitter</option>
                <option value="Air Craft Mechanic">Air Craft Mechanic</option>
                <option value="Production Manager">Production Manager</option>
                <option value="Construction Manager">Construction Manager</option>
                <option value="Driver">Driver</option>
                <option value="General Constructor">General Constructor</option>
            </select><br><br>
            <button type="submit" class="submit-button">Submit</button> 
        </form>
    </div>
    
    <center>
        <div class="image">
            <img src="/static/images/logo.png" alt="Logo">
        </div>
    </center>
    
    <div class="center">
        <a id="recordButton" onclick="toggleRecording1();">
            <img src="/static/images/2.png" alt="Record">
        </a>
    </div><br>
    <div class="icon-btn">
        <form id="voice-speed-form" method="post">
            <select class="action-btn speed" name="voice-speed" required>
                <option value="">voice speed</option>
                <option value="0.85">0.85x</option>
                <option value="1.0">1x</option>
                <option value="1.2">1.2x</option>
            </select>
        </form>
        <button class="action-btn repeat-btn" data-action="repeat" data-value="repeat" title="Repeat Voice">
            <span title="Repeat Voice" class="glyphicon glyphicon-repeat"></span>&nbsp Repeat
        </button>
    </div>
    <div id="audio-text"></div>

    <footer id="footer">
        <div>
            &copy; 2024 <strong>Vistan Nextgen Pvt Ltd</strong>. All Rights Reserved
        </div>
        <div class="icons">
            <a href="https://twitter.com/nextgenvistan" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/vistannextgen1/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/vistannextgen/" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/company/vistannextgen" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
    </footer>

    <script>
        let recorder = true;
        navigator
            .mediaDevices
            .getUserMedia({audio: true})
            .then(stream => { handlerFunction(stream) });

        function handlerFunction(stream) {
            rec = new MediaRecorder(stream);
            rec.ondataavailable = e => {
                audioChunks.push(e.data);
                if (rec.state == "inactive") {
                    let blob = new Blob(audioChunks, {type: 'audio/pcm'});
                    sendData(blob);
                }
            }
        }

        function sendData(data) {
            var form = new FormData();
            form.append('file', data, 'data.mp3');
            form.append('title', 'data.mp3');
            $.ajax({
                type: 'POST',
                url: '/save-record',
                data: form,
                cache: false,
                processData: false,
                contentType: false
            }).done(function(data) {
                console.log(data);
            });
        }

        function toggleRecording1() {
            const recordButton = document.getElementById('recordButton');
            if (recorder == true){
                audioChunks = [];
                rec.start();
                recordButton.classList.add('active');
                recorder = false;
            } else {
                rec.stop();
                recordButton.classList.remove('active');
                location.reload();
            }
        }

        function toggleSubmitButton() {
            const select = document.getElementById('job');
            const submitButton = document.querySelector('.submit-button');
            if (select.value) {
                submitButton.style.display = 'block'; 
            } else {
                submitButton.style.display = 'none';
            }
        }
    </script>
    
    <script>
        $('#voice-speed-form select').on('change', function () {
            const selectedValue = $(this).val();
    
            if (selectedValue) {
                $.ajax({
                    url: '/ajax-update',
                    type: 'POST',
                    data: { 'voice-speed': selectedValue },
                    success: function (response) {
                        alert('Your data updated in your database successfully.');
                    },
                    error: function (error) {
                        alert('Failed to update data.');
                        console.error('Error:', error);
                    }
                });
            }
        });
    
        $('.repeat-btn').on('click', function () {
            const buttonValue = $(this).data('value');
            $.ajax({
                url: '/ajax-update', 
                type: 'POST',
                data: { 'repeat_button': buttonValue },
                success: function (response) {
                    alert('Repeat button value saved successfully.');
                },
                error: function (error) {
                    alert('Failed to save repeat button value.');
                    console.error('Error:', error);
                }
            });
        });
    </script>

    <script>
        let currentText = "";

        // Function to create the typewriter effect, displaying text word by word
        function typewriterEffect(text, elementId) {
            const words = text.split(" "); // Split the text into words
            let i = 0;
            const element = $(elementId);
            element.text(""); // Clear the existing text
            const interval = setInterval(() => {
                if (i < words.length) {
                    element.append(words[i] + " "); // Append one word at a time
                    i++;
                } else {
                    clearInterval(interval); // Stop the interval when all words are displayed
                }
            }, 200); // Adjust speed by changing the time in milliseconds
        }

        function autoContentRefresh() {
            $.ajax({
                url: '/audio_text',  
                type: 'GET',
                success: function (response) {
                    const audioText = response.latest_audio_text;
                    if (audioText && audioText !== currentText) {  // Check if new text is different from the current text
                        currentText = audioText; // Update the current text
                        typewriterEffect(audioText, '#audio-text'); // Call the word-by-word animation function
                    }
                },
                error: function (error) {
                    console.error('Error fetching latest audio text:', error);
                    $('#audio-text').text("Failed to fetch latest audio text.");
                }
            });
        }

        setInterval(autoContentRefresh, 1000);

        $(document).ready(function () {
            autoContentRefresh();
        });
    </script>
</body>
</html>
