<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/css/style.css">
<title>WebSpeechRecorder</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #41a35f, #9cd2e7);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
    }
    .image img {
        max-width: 50%;
        height: auto;
    }
    .form-container {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 600px;
        margin-top: 20px;
    }
    .form-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .label {
        display: block;
        margin-bottom: 10px;
        color: #333;
    }
    .select, .input {
        width: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s, background-color 0.3s;
        font-size: 16px;
    }
    .select:focus, .input:focus {
        border-color: #0072ff;
        background-color: #e0f7ff;
        outline: none;
    }
    button.input {
        background-color: #0072ff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    button.input:hover {
        background: linear-gradient(to right, #41a35f, #9cd2e7);
    }
    footer {
        width: 100%;
        padding: 20px 0;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .icons {
        margin-top: 10px;
        text-align: center;
    }
    .icons a {
        color: #fff;
        margin: 0 10px;
        font-size: 24px;
        transition: color 0.3s;
        text-align: center;
    }
    .icons a:hover {
        color: #ff7e5f;
    }
    button {
        width: 100%;
        padding: 15px;
        background: linear-gradient(to right, #41a35f, #9cd2e7);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #9cd2e7;
    }
    @media (max-width: 480px) {
        form {
            width: 90%;
        }
    } 
    .logout-button{
        font-size: 25px;
    }
    .job-select {
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        padding: 10px;
    }
    .user-info {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        position: absolute;
        top: 20px; 
        left: 20px;
    }
    .user-info img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-right: 15px;
        border: 3px solid #fff;
    }
    .user-info h2 {
        margin: 0;
        font-size: 24px;
        color: #fff;
    }
</style>
</head>
<body>
    <div class="user-info">
        <img src="{{ url_for('static', filename='users_photos/' + user.photo) }}" alt="Profile Photo">
        <h2>Welcome {{ user.username }}</h2>
    </div>
<div class="job-select">
    <button class="logout-button"><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out"></i></a></button>
</div>
<center>
    <div class="image">
        <img src="/static/images/logo.png" alt="Logo">
    </div>
    <div class="form-container">
        <form id="translationForm" action="/submit" method="post">
            <div class="form-title"><b>Translation Service</b></div>
            <div class="form-group">
                <label class="label" for="input"><b>Input Language:</b></label>
                <select class="select" name="input" id="input" required>
                    <option value="">------------</option>
                    <option value="Telugu">Telugu</option>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label" for="output"><b>Output Language:</b></label>
                <select class="select" name="output" id="output" required>
                    <option value="">------------</option>
                    <option value="Spanish">Spanish</option>
                    <option value="Portuguese">Portuguese</option>
                    <option value="German">German</option>
                    <option value="French">French</option>
                    <option value="Swedish">Swedish</option>
                </select>
            </div>
            <div class="form-group">
                <button class="input" type="submit">Translate</button>
            </div>
        </form>
    </div>
</center>
<footer id="footer">
    <div class="container d-md-flex py-4">
        <div class="container">
            <div class="copyrights">
                &copy; 2024&nbsp;<strong><span>Vistan Nextgen Pvt Ltd</span></strong>. All Rights Reserved
            </div>
        </div>
        <div class="icons">
            <a href="https://twitter.com/nextgenvistan" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/vistannextgen1/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/vistannextgen/" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/company/vistannextgen" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</footer>
</body>
</html>
