<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-right: 15px;
        }
        form {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 500px;
        }
        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        label {
            margin-right: 10px;
            color: #333;
            display: flex;
            align-items: center;
        }
        .form-group img {
            margin-right: 10px;
            height: 24px;
            width: 24px;
        }
        input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
            font-size: 16px;
        }
        input:focus {
            border-color: #ff7e5f;
            outline: none;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #ff7e5f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #feb47b;
        }
        @media (max-width: 480px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
        <div class="form-group">
            <label for="email"><img src="static/images/email.png" alt="Email">Email:</label>
            <input type="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password"><img src="static/images/lock.png" alt="Lock">Password:</label>
            <input type="password" name="password" required>
        </div>
        <button type="submit">Login</button><br><br>
        <center><a href="{{ url_for('register') }}">If don't have an account?</a></center>
    </form>
</body>
</html>